# webshop

./: pom.xml
.github/workflows/: cucumber-ci.yml
src/test/java/com/shop/pages/: BasePage.java  CartPage.java  CategoryPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java  WishlistPage.java
src/test/java/com/shop/runner/: TestRunner.java
src/test/java/com/shop/steps/: LoginSteps.java  RegisterSteps.java  ShoppingSteps.java
src/test/java/com/shop/utils/: DriverFactory.java  Hooks.java  Variables.java
src/test/resources/features/: login.feature  register.feature  shopping.feature
